#----------------Minimum Requirements------------
CPU_CORES = 4
RAM = 8000 # MB


#----------------CONFIG--------------------------
SCRIPT_NAME = "tree.py"
MAX_CPU_USAGE = 10 #%
PARENT_FOLDER = "application_DOM_data"
APP_DATA_FOLDER = "app_data"
STEPS_FILE = "steps.txt"
SLEEP_TIME = 0
# config for print_tree
LOG = 0  #0 for no log, 1 for log
MAX_DEPTH = 10000
RETURN_STRUCTURE = 0 # Need this as true (1) for the code to generate tree.json and tree.txt
GET_SCREENSHOT = 1 # Need this as true (1) for the code to generate screenshots after every step